# springbootzuulgatwayproxy

./: README.md  pom.xml
src/main/java/: LoggingAspect.java
src/main/java/com/example/springbootzuulgatwayproxy/: SecurityConfig.java  SpringBootZuulgatwayproxyApplication.java
src/main/java/com/example/springbootzuulgatwayproxy/controller/: LoginController.java
src/main/java/com/example/springbootzuulgatwayproxy/handler/: CustomOAuth2SuccessHandler.java
src/main/java/com/example/springbootzuulgatwayproxystudentservice/config/: RestTemplateConfig.java  ZuulAuthInterceptor.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
